"""
    day15 复习
    可迭代对象：
    　　1. 定义：具有__iter__方法
       2. 语法：for 变量　in 可迭代对象:
       3. 原理：迭代器　＝　可迭代对象.__iter__()
       　　　　while True:
       　　　　　　　try:
                        变量　＝　迭代器.__next__()
                   except:
                        break

    迭代器：
    　　1. 定义:具有__next__方法．　
       2. 语法：
       　　　class 迭代器名称:
                def __next__():
                    返回下一个元素
                    如果没有元素了，则raise StopInteration()
       3. 作用：隔离客户端代码，与可迭代对象(包含了聚合对象)的变化．
       　　
    生成器：
    　　1. 定义／特点：动态(循环一次计算一次返回一次)获取数据．
    　　2.　生成器函数:函数中具有yield语句　
"""









