"""
    变量作用域：
        变量起作用的范围．
    练习：exercise02
"""

# 全局变量：当前.py文件内部都可访问
g01 = 100


def fun01():
    # 方法内部可以读取全局变量
    # print(g01)
    # 局部变量：在方法内部创建的变量，只能在方法内部使用．
    l01 = 200
    # 在方法内部创建了局部变量g01,没有修改全局变量g01.
    # g01 = 300
    # print(g01)# 300
    # 如果需要在方法内部，修改全局变量．
    global g01
    g01 = 300
    # 在局部作用域中，创建全局变量
    global g02
    g02 = 500


fun01()
print(g01)  # 300
print(g02)  # 500
