"""
    实参传递方式
        位置传参
            -- 序列传参:可以运行时，根据某些逻辑决定传入的数据(列表)．

        关键字传参
            -- 字典传参:可以运行时，根据某些逻辑决定传入的数据(字典)．

    形参传递方式
        默认（缺省）参数:让调用者可以有选择性的传递需要的信息．
    练习：exercise03
"""


def fun01(a, b, c):
    print(a)
    print(b)
    print(c)

# 位置传参：实参与形参的位置依次对应
fun01(1, 2, 3)

# 序列传参：用*将序列拆分后与形参的位置依次对应
fun01(*[4, 5, 6])

# 关键字传参：实参根据形参的名称进行对应
fun01(b=2, a=1, c=3)

# 字典传参：用**将字典拆分后与形参的名字进行对应．
fun01(**{"b":20,"c":"cc","a":1.5})

# 默认参数
def fun02(a = 0, b = 0, c = 0):
    print(a)
    print(b)
    print(c)

# 不写参数，使用默认值．
fun02()
fun02(1)
fun02(*[2,3])
# 关键字传参　与　默认传参相结合，可以让调用者只传递自己需要的信息．
fun02(b = 20)
fun02(**{"c":"cc"})


