"""
    day07 复习
    函数
    １．　语法：
        def 函数名称(形参):
            函数体
            return 数据

        函数名称(实参)
        变量　＝　函数名称(实参)

    ２．函数名称：动词　　见名知义　　与变量命名相同
    ３．形参：变量　　　定义者要求调用者必须提供的信息
    ４．实参：数据　　　调用者　告诉　定义者的信息
    ５．返回值：结果　　定义者　告诉　调用者的信息
    ６．函数：一个功能
"""


def fun01(a):
    print(a)
    print("fun01执行啦")
    b = 20
    return b


# 参数名称，与接受返回值的变量名称，没有要求．
a = 10
re = fun01(10)
